<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c6c3412bc3f43c3a487856a69e23660" Name="Diagram1">
        <EntityTypeShape EntityType="dbcleaningModel.tbBathroom" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcleaningModel.tbBedroom" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcleaningModel.tbcategory" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcleaningModel.tbCeiling" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcleaningModel.tbExtra" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcleaningModel.tbGarage" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcleaningModel.tbOven" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcleaningModel.tbreview" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcleaningModel.tbservice" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcleaningModel.tbStaff" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcleaningModel.tbWindow" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcleaningModel.tbbooking" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcleaningModel.tbPanel" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="dbcleaningModel.baserviceidFK" ManuallyRouted="false" />
        <AssociationConnector Association="dbcleaningModel.bserviceidFK" ManuallyRouted="false" />
        <AssociationConnector Association="dbcleaningModel.bookingcategoryidFk" ManuallyRouted="false" />
        <AssociationConnector Association="dbcleaningModel.categoryidFk" ManuallyRouted="false" />
        <AssociationConnector Association="dbcleaningModel.serviceidFK" ManuallyRouted="false" />
        <AssociationConnector Association="dbcleaningModel.eserviceidFK" ManuallyRouted="false" />
        <AssociationConnector Association="dbcleaningModel.gserviceidFK" ManuallyRouted="false" />
        <AssociationConnector Association="dbcleaningModel.bookingserviceidFK" ManuallyRouted="false" />
        <AssociationConnector Association="dbcleaningModel.wserviceidFK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>